# Seraph_RiderWatch_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamen_app_01/: AnimationManager.java  HeiseiRiders1.java  HeiseiRiders2.java  LauncherActivity.java  MainActivity.java  Menu.java  Ohma.java  ReiwaRiders1.java  Showa.java
app/src/main/res/anim/: customfade.xml  rotate.xml
app/src/main/res/layout/: activity_heisei_riders.xml  activity_heisei_riders2.xml  activity_launch.xml  activity_main.xml  activity_menu.xml  activity_ohma.xml  activity_reiwa_riders1.xml  activity_showa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_faceplate.xml
app/src/main/res/raw/: agitoshining.aac  amazonalfa.aac  amazonneo.aac  amazonomega.aac  attache_arrow.aac  attache_calibur.aac  attache_shotgun.aac  authorise_blaster.aac  biorider.aac  blackrx.aac  bladeking.aac  buildgenius.aac  crossbuild.aac  decadecomplete.aac  decadecomplete21.aac  denoliner.aac  doublecjex.aac  drivetrideron.aac  evolblackhole.aac  exaidmuteki.aac  exaidnovel.aac  faizblaster.aac  faiznext.aac  fourzecosmic.aac  gaimkiwami.aac  geats.aac  geatsdea.aac  genmmusou.aac  genmpause.aac  genmrestart.aac  genmrestartalt.aac  ghostmugen.aac  gotchard.aac  grandzio.aac  hazardoff.aac  hazardon.aac  henshinagitoshining.aac  henshinbladeking.aac  henshinbuildgenius.aac  henshinbuildgeniushazard.aac  (+115 more)
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-v31/: style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
