plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kamen_app_01'
    compileSdk 35

    defaultConfig {
        applicationId "com.myriderapp.kamen_app_01"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.play.services.wearable
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.wear
    implementation libs.wear.input
    implementation libs.core.splashscreen
    implementation libs.wear
    implementation libs.appcompat.v161
    implementation libs.play.services.wearable.v1800


}